<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CGDraw GUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CGDraw GUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CGDraw GUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CGDraw GUI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CGDraw GUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="CGDraw GUI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CGDraw_GUI" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-183"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="CGDraw GUI Window Controller" id="jGA-0Y-lOj" customClass="WindowController" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="740" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="740" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="8B96FF5F-665F-4102-B016-7145570A1359" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="iPG-Ck-D3R">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="oXI-V1-fGu"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HLC-Ka-hxp"/>
                                <toolbarItem implicitItemIdentifier="50A9E6D4-B352-4698-A463-1FC577747305" label="Run" paletteLabel="Run" image="NSTouchBarPlayTemplate" sizingBehavior="auto" id="n5j-bH-Ucp">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="rIT-eM-UMd">
                                        <rect key="frame" x="0.0" y="14" width="66" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Run" bezelStyle="texturedRounded" image="NSTouchBarPlayTemplate" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N9k-l6-TO3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickRun:" target="jGA-0Y-lOj" id="Iyk-yT-EFE"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8913531E-E2A3-413E-826B-D7EB80C29F20" label="Draw Object" paletteLabel="Draw Object" sizingBehavior="auto" id="kLs-Ys-whr">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="ACq-Yh-kMU">
                                        <rect key="frame" x="0.0" y="14" width="137" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="L0N-yq-5nr">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="—" toolTip="Draw Line" width="32" enabled="NO"/>
                                                <segment label="□" toolTip="Draw Rectangle" width="32" enabled="NO" tag="1"/>
                                                <segment label="○" toolTip="Draw Ellipse" width="32" enabled="NO"/>
                                                <segment label="～" toolTip="Draw Curve" width="32" enabled="NO"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="drawObjectClicked:" target="jGA-0Y-lOj" id="m2M-Yw-g2w"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F74E39FA-C266-4D43-8FFB-CF5EBB71EF48" label="Actions" paletteLabel="Actions" sizingBehavior="auto" id="sMC-zO-6Lk">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="yR7-DQ-opv">
                                        <rect key="frame" x="0.0" y="14" width="203" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="LPx-ch-v4R">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Scale" image="NSEnterFullScreenTemplate" width="32" enabled="NO"/>
                                                <segment toolTip="Rotate" image="NSRefreshTemplate" width="32" enabled="NO" tag="1"/>
                                                <segment label="✂" toolTip="Clip" width="32" enabled="NO"/>
                                                <segment label="↗" toolTip="Translate" width="32" enabled="NO"/>
                                                <segment toolTip="Set Color" image="NSTouchBarColorPickerStroke" width="32" enabled="NO"/>
                                                <segment toolTip="New Canvas" image="NSAddTemplate" width="32"/>
                                            </segments>
                                            <connections>
                                                <action selector="actionClicked:" target="jGA-0Y-lOj" id="5lV-MJ-XxB"/>
                                            </connections>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AAB50B02-ACEB-4D07-863A-3DAA19778622" label="Status" paletteLabel="Status" id="ea5-So-IQE">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="19"/>
                                    <size key="maxSize" width="500" height="24"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Il4-9V-w4U">
                                        <rect key="frame" x="0.0" y="14" width="100" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" borderStyle="bezel" title="Waiting for a new canvas" bezelStyle="round" id="mvk-du-dFT">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="n5j-bH-Ucp"/>
                                <toolbarItem reference="HLC-Ka-hxp"/>
                                <toolbarItem reference="HLC-Ka-hxp"/>
                                <toolbarItem reference="ea5-So-IQE"/>
                                <toolbarItem reference="HLC-Ka-hxp"/>
                                <toolbarItem reference="kLs-Ys-whr"/>
                                <toolbarItem reference="sMC-zO-6Lk"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="actionToolBar" destination="yR7-DQ-opv" id="kS5-d0-iAa"/>
                        <outlet property="actionToolBarCell" destination="LPx-ch-v4R" id="xKO-9L-XUv"/>
                        <outlet property="bezierButton" destination="Lul-fh-d63" id="kgg-Ek-as7"/>
                        <outlet property="bresenhamButton" destination="Dj2-pN-dL9" id="3cJ-Kc-Wzk"/>
                        <outlet property="bsplineButton" destination="dSm-Cf-0No" id="Ohd-kO-whA"/>
                        <outlet property="clipMenu" destination="RSI-3E-cLD" id="Uh3-ci-IAN"/>
                        <outlet property="csButton" destination="C1Y-BU-s7U" id="UYj-2H-ewI"/>
                        <outlet property="ddaButton" destination="5Hd-mH-eEy" id="75a-e9-E19"/>
                        <outlet property="drawCurveMenu" destination="IxI-OO-1nm" id="ai5-LE-W8t"/>
                        <outlet property="drawLineMenu" destination="Zg9-Pw-Hch" id="bYC-S2-ynh"/>
                        <outlet property="drawObjectToolBar" destination="ACq-Yh-kMU" id="j90-MW-deu"/>
                        <outlet property="drawObjectToolBarCell" destination="L0N-yq-5nr" id="B6F-7Y-PmK"/>
                        <outlet property="drawPolygonMenu" destination="Bvj-lT-i2x" id="DSg-jV-iL8"/>
                        <outlet property="lbButton" destination="TMy-oT-NIS" id="mnN-0z-A3C"/>
                        <outlet property="polygonBresenhamButton" destination="ced-6V-zSv" id="sH7-zl-hDd"/>
                        <outlet property="polygonDDAButton" destination="lrF-uc-WHz" id="yjc-AW-CBx"/>
                        <outlet property="runButton" destination="rIT-eM-UMd" id="Wn3-Mp-jcr"/>
                        <outlet property="statusTextField" destination="Il4-9V-w4U" id="nYx-bE-0hW"/>
                        <segue destination="1jZ-zE-Lzw" kind="relationship" relationship="window.shadowedContentViewController" id="fFT-ZE-5iV"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Clip Menu" id="RSI-3E-cLD">
                    <items>
                        <menuItem title="Cohen-Sutherland" state="on" id="C1Y-BU-s7U">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="csClicked:" target="jGA-0Y-lOj" id="XWv-rI-w8Y"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Liang-Barsky" id="TMy-oT-NIS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="lbClicked:" target="jGA-0Y-lOj" id="iAe-Yy-BZV"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu title="Draw Line" id="Zg9-Pw-Hch">
                    <items>
                        <menuItem title="Bresenham" state="on" id="Dj2-pN-dL9">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="bresenhamClicked:" target="jGA-0Y-lOj" id="Fp6-xS-YV2"/>
                            </connections>
                        </menuItem>
                        <menuItem title="DDA" id="5Hd-mH-eEy">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ddaClicked:" target="jGA-0Y-lOj" id="flQ-rk-WbW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu title="Draw Polygon Menu" id="Bvj-lT-i2x">
                    <items>
                        <menuItem title="Bresenham" state="on" id="ced-6V-zSv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="polygonBresenhamClicked:" target="jGA-0Y-lOj" id="5xU-Tm-lRr"/>
                            </connections>
                        </menuItem>
                        <menuItem title="DDA" id="lrF-uc-WHz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="polygonDDAClicked:" target="jGA-0Y-lOj" id="xAq-bC-4x8"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu title="Draw Curve Menu" id="IxI-OO-1nm">
                    <items>
                        <menuItem title="Bezier" state="on" id="Lul-fh-d63">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="bezierClicked:" target="jGA-0Y-lOj" id="rTq-hE-2p6"/>
                            </connections>
                        </menuItem>
                        <menuItem title="B-Spline" id="dSm-Cf-0No">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="bsplineClicked:" target="jGA-0Y-lOj" id="06f-wh-clc"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OpX-RM-prQ">
            <objects>
                <splitViewController id="1jZ-zE-Lzw" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="R1q-Tj-G0O"/>
                        <splitViewItem id="e7K-zC-VnU"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="PHl-K6-QgG">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="1jZ-zE-Lzw" id="1JW-0y-Hnd"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="PHl-K6-QgG" id="hms-8g-M0G"/>
                        <segue destination="4Jf-bh-2oB" kind="relationship" relationship="splitItems" id="oBO-Sf-Dd5"/>
                        <segue destination="dT6-9n-hxe" kind="relationship" relationship="splitItems" id="9fN-4E-ruq"/>
                    </connections>
                </splitViewController>
                <customObject id="1yl-3u-1Hd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0B-w4-Tkl">
            <objects>
                <viewController id="4Jf-bh-2oB" customClass="ViewController" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5iE-kh-OhP">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-U6-F03">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="CyY-3m-UjS">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="372"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="VSa-3t-trF" customClass="LineNumberTextView" customModule="CGDraw_GUI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="372"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="370" height="372"/>
                                            <size key="maxSize" width="378" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="4Jf-bh-2oB" name="value" keyPath="representedObject.content.contentString" id="erL-5x-eIb">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="4Jf-bh-2oB" id="8p2-h9-ven"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="avA-d1-bed">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8Cl-kJ-91K">
                                    <rect key="frame" x="354" y="0.0" width="16" height="372"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-7F-2wX">
                                <rect key="frame" x="88" y="375" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="~/" placeholderString="~/" drawsBackground="YES" id="g5m-yO-8Kr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-Fg-YWR">
                                <rect key="frame" x="6" y="377" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Target Path:" id="lhQ-mE-NJ6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="VSa-3t-trF" id="Ep9-ll-DoO"/>
                        <outlet property="targetLocation" destination="1nQ-7F-2wX" id="FK9-XI-IVT"/>
                    </connections>
                </viewController>
                <customObject id="k8I-JO-61D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="569"/>
        </scene>
        <!--New Canvas Dialog-->
        <scene sceneID="wYo-Q2-hLa">
            <objects>
                <viewController storyboardIdentifier="NewCanvasDialog" id="fFl-XU-mbq" customClass="NewCanvasDialog" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wDd-Lk-yCo">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="121"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-jU-VX8">
                                <rect key="frame" x="14" y="67" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="X:" id="boc-sc-Ckv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-hK-FiR">
                                <rect key="frame" x="14" y="92" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="New canvas" id="9mj-wB-QSM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-nn-st9">
                                <rect key="frame" x="121" y="67" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Y:" id="TS6-hb-uhk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-pI-Wfw">
                                <rect key="frame" x="120" y="6" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HjC-u1-WoT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="createClick:" target="fFl-XU-mbq" id="GrF-sz-PT1"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-1W-NWf">
                                <rect key="frame" x="14" y="41" width="178" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Remove code in code box" bezelStyle="regularSquare" imagePosition="left" inset="2" id="q6Z-Oj-aXr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-Br-LrT">
                                <rect key="frame" x="37" y="64" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="100" drawsBackground="YES" id="sbX-lc-Jan">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07X-7G-rNH">
                                <rect key="frame" x="143" y="64" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="100" drawsBackground="YES" id="o5B-Iy-d5Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="killOld" destination="WfX-1W-NWf" id="p61-4I-RUC"/>
                        <outlet property="xSize" destination="pxJ-Br-LrT" id="LBb-I5-uOD"/>
                        <outlet property="ySize" destination="07X-7G-rNH" id="c2S-ci-o2U"/>
                    </connections>
                </viewController>
                <customObject id="Njm-Qs-4xB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1443.5"/>
        </scene>
        <!--Select Color Panel-->
        <scene sceneID="7XB-pc-pXI">
            <objects>
                <viewController storyboardIdentifier="SelectColorPanel" id="3Iw-SR-niM" customClass="SelectColorPanel" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7uw-QR-jB1">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-mu-a8A">
                                <rect key="frame" x="18" y="125" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select color" id="Vgi-DU-N0H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exq-q5-YoP">
                                <rect key="frame" x="18" y="98" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="R:" id="XUC-tM-HfD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-1D-Npk">
                                <rect key="frame" x="41" y="95" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" placeholderString="0" drawsBackground="YES" id="Xob-0b-ZOs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="3Iw-SR-niM" id="Hg9-cx-blN"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-AD-cs9">
                                <rect key="frame" x="18" y="71" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="G:" id="fm3-x4-QSh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-gx-PHB">
                                <rect key="frame" x="41" y="68" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" placeholderString="0" drawsBackground="YES" id="B6m-7x-4lD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="3Iw-SR-niM" id="4eq-pk-Bss"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-Pe-xfQ">
                                <rect key="frame" x="18" y="44" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="B:" id="wLo-fH-uat">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Dk-pnz">
                                <rect key="frame" x="41" y="41" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" placeholderString="0" drawsBackground="YES" id="Rne-Qr-NbU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="3Iw-SR-niM" id="oc7-A2-Z7J"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USp-RN-rgt">
                                <rect key="frame" x="124" y="55" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="643-Nv-Fnl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lht-0M-WHE">
                                <rect key="frame" x="128" y="10" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tFQ-MB-j6o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setClick:" target="3Iw-SR-niM" id="m1Z-GE-JQd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bValue" destination="Xz8-Dk-pnz" id="YSG-eJ-eJY"/>
                        <outlet property="gValue" destination="RmY-gx-PHB" id="tgt-vC-Qa0"/>
                        <outlet property="previewView" destination="USp-RN-rgt" id="Dj7-cj-JOt"/>
                        <outlet property="rValue" destination="VVU-1D-Npk" id="FEs-KV-ING"/>
                    </connections>
                </viewController>
                <customObject id="JIp-IP-dcR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="w3n-MT-AQH">
            <objects>
                <splitViewController id="dT6-9n-hxe" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Be0-zc-L3B"/>
                        <splitViewItem id="nkn-Zg-m0Z"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="FDq-yv-bya">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="dT6-9n-hxe" id="Jjq-jl-eB7"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="FDq-yv-bya" id="s4V-ne-iOy"/>
                        <segue destination="fwd-MZ-CZj" kind="relationship" relationship="splitItems" id="f0o-Xa-pel"/>
                        <segue destination="ogk-zT-OgK" kind="relationship" relationship="splitItems" id="Qsi-5e-4M9"/>
                    </connections>
                </splitViewController>
                <customObject id="mzy-S6-X45" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1168"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="EuR-9s-Bat">
            <objects>
                <viewController storyboardIdentifier="BarController" id="Kyp-JR-pG6" customClass="BarViewController" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ROr-ng-fN2">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exs-qj-A8m">
                                <rect key="frame" x="7" y="37" width="96" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="359" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="t7x-s2-9Go"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="Kyp-JR-pG6" id="VbC-Sa-QZI"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-8y-1cS">
                                <rect key="frame" x="106" y="39" width="31" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-100" id="cdM-rQ-quk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-XB-fS1">
                                <rect key="frame" x="74" y="2" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eyT-95-I3i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setClicked:" target="Kyp-JR-pG6" id="PkK-SP-nbo"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="set" destination="CJE-XB-fS1" id="H7G-3i-MwM"/>
                        <outlet property="slider" destination="exs-qj-A8m" id="DtS-ot-fSo"/>
                        <outlet property="valueLabel" destination="Qtd-8y-1cS" id="5nZ-MQ-JCl"/>
                    </connections>
                </viewController>
                <customObject id="NYM-q7-Jvd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="IXp-6V-Yh5"/>
            </objects>
            <point key="canvasLocation" x="762.5" y="1496"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hWn-Kv-bw3">
            <objects>
                <viewController id="fwd-MZ-CZj" customClass="ImageViewController" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wbu-I4-ix0">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-cV-Vsy" customClass="PaintableImageView" customModule="CGDraw_GUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lXX-2e-lFD"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Va-9T4">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="h6A-hf-33D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17894476232394366" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-YQ-QsY">
                                <rect key="frame" x="132" y="92" width="106" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Update Required" id="Aou-sD-Nhj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nMF-YQ-QsY" firstAttribute="centerX" secondItem="wbu-I4-ix0" secondAttribute="centerX" id="8Ze-xC-Lka"/>
                            <constraint firstItem="nMF-YQ-QsY" firstAttribute="centerY" secondItem="wbu-I4-ix0" secondAttribute="centerY" id="G7y-DR-ZQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8vx-cV-Vsy" id="miy-Mr-BYj"/>
                        <outlet property="updateRequiredBackground" destination="Pk2-Va-9T4" id="kgW-Yp-dXa"/>
                        <outlet property="updateRequiredLabel" destination="nMF-YQ-QsY" id="cDU-BV-c8T"/>
                    </connections>
                </viewController>
                <customObject id="O99-hZ-eJs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="999"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="BeC-86-5Vr">
            <objects>
                <viewController id="ogk-zT-OgK" customClass="ObjectViewController" customModule="CGDraw_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ca5-bJ-g83">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Y0-TOn">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="w7v-ei-42v">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="99F-49-Ozj" id="RNb-AU-Ogz" customClass="AutoDeselectTableView" customModule="CGDraw_GUI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ID" width="116" minWidth="40" maxWidth="1000" id="eNt-j4-lc3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HOr-5O-LCv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Type" width="248" minWidth="40" maxWidth="1000" id="5jA-Dh-u5p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xcG-zR-zhZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="ogk-zT-OgK" id="b7H-Bt-q0r"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="v1E-4P-AiS">
                                    <rect key="frame" x="1" y="180" width="311" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rbx-iH-VT0">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="99F-49-Ozj">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-4k-t7w">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Iq2-c2-40u">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView hidden="YES" ambiguous="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="B0P-q3-IGo">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="370" height="200"/>
                                            <size key="maxSize" width="397" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Lw3-3y-vYq">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HYh-bZ-mKa">
                                    <rect key="frame" x="354" y="0.0" width="16" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="consoleOutput" destination="B0P-q3-IGo" id="gDv-jG-atU"/>
                        <outlet property="objectTable" destination="RNb-AU-Ogz" id="0zh-XK-V5I"/>
                    </connections>
                </viewController>
                <customObject id="8tO-YW-1jn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSTouchBarColorPickerStroke" width="18" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
